function [J] = fn_Jacobian(theta,om,q,flag)
    switch(flag)
        case0 %0: Spatial Jacobian
            exp_t = eye(4,4);
            Adj_t = eye(6,6);
            J = zeros(6,6);
            for iCount1 = 1:6              
               t = fn_CreateTwist(om(:,iCount1),q(:,iCount1),0);
               exp_t = exp_t*fn_CreateExpTwist(t,theta(iCount1));    
               J_i = Adj_t*t;
               J(:,iCount1) = J_i;
               Adj_t = fn_CreateAdjoint(exp_t);          
            end
        case 1 %1: Body Jacobian
            for iCount1 = 1:6
               
            end
    end
end